<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Saptabhume Agro</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family==Oswald:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="#">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="d-inline-block mr-2 hidden-sm-down">
         <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
        </div> 
        
        
      
      </div>
      <div class="col-md-3 col-12">
        
        <!-- Search form -->
        <div class="header-search">
          <form action="" class="search-form">
              <div class="form-group has-feedback">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control" name="s" id="search" placeholder="search">
                  <span class="fa fa-search form-control-feedback"></span>
              </div>
          </form>
        </div>
        

   
        
        
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Organisation</a>
          <ul class="nav-dropdown">
            <li><a href="01index.html">Trout Fish</a></li>
            <li><a href="01index.html">Kiwi Fruit</a></li>
            <li><a href="01index.html">Goat Farming</a></li>
            <li><a href="01index.html">Potato Plantation</a></li>
            <li><a href="01index.html">Plant Nursery</a></li>
            <li><a href="01index.html">Leisure Homestay</a></li>
            <li><a href="01index.html">Consulting & Training</a></li>
            <li><a href="01index.html">Phesants & Local Chickeny</a></li>
            <li><a href="01index.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="#">About Saptabhume</a>
          <ul class="nav-dropdown">
            <li><a href="aboutus.html">Who we are</a></li>
            <li><a href="board.html">Our Board Members</a></li>
            
          </ul>
        </li>
        
        
        <li><a href="news.html">News Updates</a></li>
           <li><a href="gallery.html">Gallery</a> </li>
        
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="#" style="color: #a66c00 !important;" href="nepaliindex.html"><i class="fa fa-language" aria-hidden="true"></i> En/Np </a> </li> 
        
      </ul>
      
        
    
    </div>
  </nav>
</header>
<!-- Navbar END -->

<!-- Video Section START -->
<div class="main-video-section">
  <div class="video-area" id="video-area">
    <div class="player" id="main-video-play"
         data-property="{videoURL:'https://www.youtube.com/watch?v=1FrNGvv4cTw', containment:'#video-area', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:7, opacity:1, quality:'low',}"></div>
    <div class="main-video-overlay">
      <div class="main-video-content">
        <div class="container">
          <div class="white-color">
            <h3><strong>Rainbow Trout Fish</strong></h3>
            <div class="mt-15">
              <h6>Rainbow trout (Oncorhynchus mykiss) was first introduced in Nepal in the late 1960s and early 1970s from the United Kingdom, Japan and India, and was re-introduced from Japan in 1988. </h6>
            </div>
            <a href="company-single.html" class="primary-button button-md mt-30">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Section END -->

<!-- Info Video Section START -->
<div class="section-block pb-0 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
           <h4>Whereever trouts are,<br> <span style=" font-size: 50px;">it's beautiful.</span></h4>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content mt-20">
            <p>Our core values guide us in how we conduct ourselves—personally and professionally. In this ever-changing world of agriculture, our core values are constant. They underlie our work, how we interact with each other and which strategies we employ to fulfill our mission.</p>
          </div>
          <div class="mt-20">
            <ul class="primary-list">
              <li><i class="fa fa-check"></i>Phone: (+123) 456 7890</li>
              <li><i class="fa fa-check"></i>Place: Chhuchure, Ramechhap</li>
            </ul>
          </div>
           <div class="mt-25">
          <a href="company-single.html" class="primary-button button-md">Know more </a>
        </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="video-video-box full-width mt-15-xs">
          <img src="img/2.1.jpg" class="rounded-border shadow-primary mb-10" alt="img">
          <div class="video-video-box-overlay"> 
            <div class="video-video-box-button"> 
              <button type="button" class="video-video-play-icon video-btn" data-src="https://www.youtube.com/embed/A-twOC3W558" data-toggle="modal" data-target="#myModal"> 
                <i class="fa fa-play"></i> 
              </button> 
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">                
                <div class="modal-body">

                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>        
                  <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
          </div>
                  
                  
                </div>

              </div>
            </div>
          </div> 
        </div>        
      </div>
    </div>
  </div>
</div>
<!-- Info Video Section END -->


<!-- Clients Carousel START -->
<div class="section-clients">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="img/logos/client1.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client2.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client3.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client4.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client5.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client6.png" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->

<!--Info Section START-->
<div class="section-block-grey pt-5">
  <div class="container">
    <div class="section-heading center-holder">
      
      <h3>Services we provide</h3>
      <div class="section-heading-line"></div>
      
    </div>
    <div class="row mt-50">
      <div class="col-md-3 col-sm-6 col-12">
        <div class="service-block">
          <img src="img/s1.jpg" alt="service">
          <div class="clearfix">
            <div class="service-block-number">
              <h5>01</h5>
            </div>
            <div class="service-block-title">
              <h4><a href="aboutus.html">Feasibility Study</a></h4>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="service-block">
          <img src="img/s2.jpg" alt="service">
          <div class="clearfix">
            <div class="service-block-number">
              <h5>02</h5>
            </div>
            <div class="service-block-title">
              <h4><a href="aboutus.html">Water & Soil test </a></h4>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="service-block">
          <img src="img/s3.jpg" alt="service">
          <div class="clearfix">
            <div class="service-block-number">
              <h5>03</h5>
            </div>
            <div class="service-block-title">
              <h4><a href="aboutus.html">Fish Breeding Services</a></h4>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="service-block">
          <img src="img/s4.jpg" alt="service">
          <div class="clearfix">
            <div class="service-block-number">
              <h5>04</h5>
            </div>
            <div class="service-block-title">
              <h4><a href="aboutus.html">Fish Health Services</a></h4>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Info Section END-->

<!-- Feature Boxes Section START -->
<!-- <div class="section-block-bg section-md" style="background-image: url(img/careers1.jpg);">
  <div class="container">
      <div class="row">
        
        <div class="col-lg-6 col-md-6 col-12">
          <div class="feature-box-6-icon">
            <div class="row no-gutters">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-hourglass"></i>
                  <h4>Transporting Services</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-target"></i>
                  <h4>Goat Breeding Services</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-networking"></i>
                  <h4>Livestock health services</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-ipo"></i>
                  <h4>consultancy and advisory services</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <div class="pr-30-md">
            <div class="section-heading mt-30">
            
              <h3 class="white-color">We’re Offering Services</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <a href="#" class="primary-button button-md mt-15 mb-30">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
</div> -->
<!-- Feature Boxes Section END -->

<!--Testmonials Section START-->
<div class="section-block-bg section-md" style="background-image: url(img/careers.jpg);">
  <div class="container">
    <div class="section-heading center-holder">
      <h3 class="white-color">Our Happy Customers</h3>
      <div class="section-heading-line"></div>
      
    </div>
    <div class="row mt-40">
      <div class="owl-carousel owl-theme" id="testmonials-carousel-2">
        <div class="testmonial-box-2">
          <img src="img/client-4.jpg" alt="img">
          <h4>Henry Ford</h4>
          <strong>Founder (Ford Motors)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="img/client-1.jpg" alt="img">
          <h4>Angela White</h4>
          <strong>H.O.D (Tribhuwan University Scool of Science)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="img/client-2.jpg" alt="img">
          <h4>Alison Brave</h4>
          <strong>C.E.O (Wakanda Plc.)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="img/client-3.jpg" alt="img">
          <h4>Crispin Raven</h4>
          <strong>Administrative Head (Grande Hospital)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</div>
<!--Testmonials Section END-->


<!--Notice Section START-->
<!-- <div class="notice-section-grey notice-section-sm border-top">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-12">
        <div class="mt-5">
          <h6>Looking for Agriculture Research Partner?</h6>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="mt-10 right-holder-md">
          <a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!--Notice Section END-->






<!-- Feedback Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <h4>Have Any Questions?</h4>
            <div class="section-heading-line-left"></div>
          </div>
          <div class="text-content-big mt-25">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sint occaecat cupidatat non proident.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="feedback-box">
          <h5>Just submit your details and we’ll be in touch shortly.</h5>
          <form method="post" action="#" class="feedback-form" autocomplete="off">
            <div class="row mt-10">
              <div class="col-md-6 col-12">
                <input type="text" name="name" placeholder="Your Name">
              </div>
              <div class="col-md-6 col-12">
                <input type="email" name="email" placeholder="Your E-mail">
              </div>
              <div class="col-md-12">
                <textarea name="message" placeholder="Your Message"></textarea>
              </div>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Feedback Section END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#">Privacy Statement</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Phishing and Scams</a></li>
          <li><a href="#">Contact Us</a></li>
          


        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">Agroforestry bolsters biodiversity</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">5 Tips for great Kiwi Yield</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">Saptabhumi: A goat's perspective</a>
            </div>
          </div>
          <!-- Post End -->
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Agriculture</a>
          <a href="#">Organic Farm</a>
          <a href="#">Science & Research</a>
          <a href="#">Animal Breeding</a>
          <a href="#">Livestock</a>
          <a href="#">Homestay</a>
          <a href="#">Leisure</a>
         
        </div>
      </div>
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Saptabhume Agro and Research Centre </span> © 2020. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

</body>
</html>