<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Saptabhume Agro</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family==Oswald:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="#">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="d-inline-block mr-2 hidden-sm-down">
         <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
        </div>
        
        
        
      
      </div>
      <div class="col-md-3 col-12">
        
        <!-- Search form -->
        <div class="header-search">
          <form action="" class="search-form">
              <div class="form-group has-feedback">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control" name="s" id="search" placeholder="search">
                  <span class="fa fa-search form-control-feedback"></span>
              </div>
          </form>
        </div>
        

   
        
        
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Organisation</a>
          <ul class="nav-dropdown">
            <li><a href="01index.html">Trout Fish</a></li>
            <li><a href="01index.html">Kiwi Fruit</a></li>
            <li><a href="01index.html">Goat Farming</a></li>
            <li><a href="01index.html">Potato Plantation</a></li>
            <li><a href="01index.html">Plant Nursery</a></li>
            <li><a href="01index.html">Leisure Homestay</a></li>
            <li><a href="01index.html">Consulting & Training</a></li>
            <li><a href="01index.html">Phesants & Local Chickeny</a></li>
            <li><a href="01index.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="#">About Saptabhume</a>
          <ul class="nav-dropdown">
            <li><a href="aboutus.html">Who we are</a></li>
            <li><a href="board.html">Our Board Members</a></li>
            
          </ul>
        </li>
        
        
        <li><a href="news.html">News Updates</a></li>
           <li><a href="gallery.html">Gallery</a> </li>
        
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="#" style="color: #a66c00 !important;" href="nepaliindex.html"><i class="fa fa-language" aria-hidden="true"></i> En/Np </a> </li> 
        
      </ul>
      
        
    
    </div>
  </nav>
</header>
<!-- Navbar END -->

<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(img/contact.jpg);">
    <div class="container">
      <h1>Rainbow Trout Fish</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Rainbow Trout Fish</a></li>
      </ul>
    </div>
</div>
<!-- Page Title END -->

<!-- Info Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <h4>Rainbow Trout Fish at Saptabhume</h4>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-20">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lectus dolor, porta et nunc sit amet, finibus egestas turpis. Sed eros magna, suscipit in molestie id, euismod in dolor. Phasellus non arcu ac arcu convallis blandit at ac nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at enim a elit maximus dignissim. In ut euismod nisi. Mauris gravida tortor eget est bibendum fermentum. Suspendisse quis pharetra magna, id laoreet diam. Nunc consectetur nulla a diam viverra ornare. Etiam in arcu non ante condimentum blandit sit amet ac nibh. Pellentesque scelerisque consectetur. >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lectus dolor, porta et nunc sit amet, .</p>
          </div>
         
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <img src="img/verticals/trout.jpg" class="rounded-border shadow-primary mt-15-xs" alt="img">
      </div>
    </div>
    <div class="row">
      <div class=" col-12">          
          <div class="text-content-big  mt-25">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lectus dolor, porta et nunc sit amet, finibus egestas turpis. Sed eros magna, suscipit in molestie id, euismod in dolor. Phasellus non arcu ac arcu convallis blandit at ac nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at enim a elit maximus dignissim. In ut euismod nisi. Mauris gravida tortor eget est bibendum fermentum. Suspendisse quis pharetra magna, id laoreet diam. Nunc consectetur nulla a diam viverra ornare. Etiam in arcu non ante condimentum blandit sit amet ac nibh. Pellentesque scelerisque consectetur</p>
          </div>        
      </div>   
    </div>
  </div>
</div>
<!-- Info Section END -->


<!--Notice Section START-->
<div class="notice-section-grey notice-section-sm border-top">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-12">
        <div class="mt-5">
          <h6>Looking for Agriculture Research Partner?</h6>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="mt-10 right-holder-md">
          <a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Notice Section END-->





<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#">Privacy Statement</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Phishing and Scams</a></li>
          <li><a href="#">Contact Us</a></li>
          


        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">Agroforestry bolsters biodiversity</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">5 Tips for great Kiwi Yield</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">Saptabhumi: A goat's perspective</a>
            </div>
          </div>
          <!-- Post End -->
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Agriculture</a>
          <a href="#">Organic Farm</a>
          <a href="#">Science & Research</a>
          <a href="#">Animal Breeding</a>
          <a href="#">Livestock</a>
          <a href="#">Homestay</a>
          <a href="#">Leisure</a>
         
        </div>
      </div>
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Saptabhume Agro and Research Centre </span> © 2020. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>