<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Saptabhume Agro</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family==Oswald:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="#">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="d-inline-block mr-2 hidden-sm-down">
         <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
        </div>
        
        
        
      
      </div>
      <div class="col-md-3 col-12">
        
        <!-- Search form -->
        <div class="header-search">
          <form action="" class="search-form">
              <div class="form-group has-feedback">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control" name="s" id="search" placeholder="search">
                  <span class="fa fa-search form-control-feedback"></span>
              </div>
          </form>
        </div>
        

   
        
        
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Organisation</a>
          <ul class="nav-dropdown">
            <li><a href="01index.html">Trout Fish</a></li>
            <li><a href="01index.html">Kiwi Fruit</a></li>
            <li><a href="01index.html">Goat Farming</a></li>
            <li><a href="01index.html">Potato Plantation</a></li>
            <li><a href="01index.html">Plant Nursery</a></li>
            <li><a href="01index.html">Leisure Homestay</a></li>
            <li><a href="01index.html">Consulting & Training</a></li>
            <li><a href="01index.html">Phesants & Local Chickeny</a></li>
            <li><a href="01index.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="#">About Saptabhume</a>
          <ul class="nav-dropdown">
            <li><a href="aboutus.html">Who we are</a></li>
            <li><a href="board.html">Our Board Members</a></li>            
          </ul>
        </li>
        
        
        <li><a href="news.html">News Updates</a></li>
        <li><a href="gallery.html">Gallery</a> </li>
        <li><a href="shop.html">Shop</a> </li>
        <li><a href="contact.html">Contact Us</a> </li>
        <li><a class="#" style="color: #a66c00 !important;" href="nepaliindex.html"><i class="fa fa-language" aria-hidden="true"></i> En/Np </a> </li> 
        
      </ul>
      
        
    
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- Slider START -->
<div class="swiper-main-slider-fade swiper-container">
  <div class="swiper-wrapper">

    <!-- Slide 1 Start -->
    <div class="swiper-slide" style="background-image:url(img/bg1.jpg);">
      <!-- <div class="medium-overlay"></div> -->
      <div class="container">
        <div class="slider-content left-holder mb-150">
          <h2 class="animated fadeInDown" style="text-transform: uppercase;">
            Welcome to  Saptabhume.
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown" >
                We have done our detailed market research and feasibility studies and we were able to secure Two hundred Ropani of land to start our livestock business. 
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-30">
            <a href="contact.html" class="dark-button button-md">Contact us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 1 End -->

    <!-- Slide 2 Start -->
    <div class="swiper-slide" style="background-image:url(img/bg2.jpg);">
      <div class="container">
        <div class="slider-content left-holder mb-150">
          <h2 class="animated fadeInDown" style= "text-transform: uppercase;">
            Welcome to<br> Saptabhume.
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown" >
                We have done our detailed market research and feasibility studies and we were able to secure Two hundred Ropani of land to start our livestock business. 
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-25">
            <a href="contact.html" class="dark-button button-md">Contact us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 2 End -->

    <!-- Slide 3 Start -->
    <!-- <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/1730x550);">
      <div class="container">
        <div class="slider-content left-holder mb-150">
          <h2 class="animated fadeInDown">
            Building a Succesfull Business
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-30">
            <a href="#contact" class="dark-button button-md">Contact us</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Slide 3 End -->

  </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
</div>
<!-- Slider END -->
<!-- Services Carousel START -->
<div class="features-slider">
  <div class="container">
    <div class="row">
      <div class="owl-carousel owl-theme mt-20 featured" id="services-carousel-2">
        <a href="01index.html" class="item">
         <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Trout Fish</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\1.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Kiwi Fruit</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\2.jpg" alt="img">
          </div>
        </div>
        </a>

         </a>
        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Goat Farming</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\3.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic img-overlay">
          <div class="services-box-3-header center-holder">
            
            <h4>Potato Plantation</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\4.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Plant Nursery</h4>
          </div>
         <div class="bg-overlay">
            <img src="img\verticals\5.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Leisure Homestay</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\6.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Consulting & Training</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\7.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Phesants & Local Chicken</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\8.jpg" alt="img">
          </div>
        </div>
        </a>

        <a href="01index.html" class="item">
          <div class="services-box-3 shadow-basic">
          <div class="services-box-3-header center-holder">
            
            <h4>Technology</h4>
          </div>
          <div class="bg-overlay">
            <img src="img\verticals\9.jpg" alt="img">
          </div>
        </div>
       
      </div>
    </div>
  </div>
</div>
<!-- Services Carousel END -->

<!-- Info Section START -->
<div class="section-block pb-0 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-6 col-12">
        <div class="section-heading mt-30">
          
          <h4>We provide high-quality <span style=" font-size: 50px;">organic products</span></h4>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content mt-25">
          <p>Our core values guide us in how we conduct ourselves—personally and professionally. In this ever-changing world of agriculture, our core values are constant. They underlie our work, how we interact with each other and which strategies we employ to fulfill our mission.</p>
        </div>
        <div class="mt-25">
          <a href="aboutus.html" class="primary-button button-md">Know more </a>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 col-12">
        <img class="rounded-border shadow-primary" src="img/2.jpg" alt="image">
      </div>
    </div>
  </div>
</div>
<!-- Info Section END -->


<!-- Clients Carousel START -->
<div class="section-clients">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="img/logos/client1.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client2.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client3.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client4.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client5.png" alt="partner-image">
      </div>

      <div class="item">
        <img src="img/logos/client6.png" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->

<!--Info Section START-->
<div class="section-block-grey pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="img/1.png" class="" alt="">
      </div>
      <div class="col-md-6">
        <div class="pl-30-md mt-30">
          <div class="section-heading">
            <h3>Eat clean, eat green.<br> <span style=" font-size: 50px;">Eat Organic</span></h3>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-20">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="mt-20">
            <ul class="primary-list">
              <li><i class="fa fa-leaf"></i>Immigration consultant, Information technology consulting</li>
              <li><i class="fa fa-leaf"></i>Consultant pharmacist Creative consultant</li>
              <li><i class="fa fa-leaf"></i>Employment consultant Environmental consultant</li>
            </ul>
          </div>
          <div class="mt-25">
            <a href="contact.html" class="primary-button button-sm mb-15-xs">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Info Section END-->

<!-- Feature Boxes Section START -->
<!-- <div class="section-block-bg section-md" style="background-image: url(img/careers1.jpg);">
  <div class="container">
      <div class="row">
        
        <div class="col-lg-6 col-md-6 col-12">
          <div class="feature-box-6-icon">
            <div class="row no-gutters">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-hourglass"></i>
                  <h4>Transporting Services</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-target"></i>
                  <h4>Goat Breeding Services</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-networking"></i>
                  <h4>Livestock health services</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="feature-box-6-icon-text">
                  <i class="icon-ipo"></i>
                  <h4>consultancy and advisory services</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <div class="pr-30-md">
            <div class="section-heading mt-30">
            
              <h3 class="white-color">We’re Offering Services</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <a href="#" class="primary-button button-md mt-15 mb-30">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
</div> -->
<!-- Feature Boxes Section END -->

<!--Testmonials Section START-->
<div class="section-block-bg  pt-5" style="background-image: url(img/careers.jpg);">
  <div class="container">
    <div class="section-heading center-holder mt-20">
      <h3 class="white-color">Our Happy Customers</h3>
      <div class="section-heading-line"></div>
      
    </div>
    <div class="row mt-40">
      <div class="owl-carousel owl-theme" id="testmonials-carousel-2">
        <div class="testmonial-box-2">
          <img src="img/client-4.jpg" alt="img">
          <h4>Henry Ford</h4>
          <strong>Founder (Ford Motors)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="img/client-1.jpg" alt="img">
          <h4>Angela White</h4>
          <strong>H.O.D (Tribhuwan University Scool of Science)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="img/client-2.jpg" alt="img">
          <h4>Alison Brave</h4>
          <strong>C.E.O (Wakanda Plc.)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="img/client-3.jpg" alt="img">
          <h4>Crispin Raven</h4>
          <strong>Administrative Head (Grande Hospital)</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating text-center">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</div>
<!--Testmonials Section END-->

<!-- Blog Grid START -->
<div class="section-block-grey pt-5">
  <div class="container">
    <div class="section-heading center-holder">
      
      <h3>Our Latest updates</h3>
      <div class="section-heading-line"></div>
      
    </div>
    <div class="row mt-50">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="blog-grid">
          <div class="blog-grid-img">
            <img src="img/blog-1.jpg" alt="img">
            <div class="data-box-grid">
              <h4>07</h4>
              <p>Feb</p>
            </div>
          </div>
          <div class="blog-grid-text">
            
            <h4>Agroforestry bolsters biodiversity</h4>
            <ul>
              <li><i class="fa fa-calendar"></i>Feb 19, 2018</li>
              <li><i class="fa fa-list-ul"></i>Ecosystem</li>
            </ul>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <div class="mt-20 left-holder">
              <a href="news-post.html" class="primary-button button-sm">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12">
        <div class="blog-grid">
          <div class="blog-grid-img">
            <img src="img/blog-2.jpg" alt="img">
            <div class="data-box-grid">
              <h4>08</h4>
              <p>Feb</p>
            </div>
          </div>
          <div class="blog-grid-text">
           
            <h4>5 Tips for great Kiwi Yield</h4>
            <ul>
              <li><i class="fa fa-calendar"></i>Feb 19, 2018</li>
              <li><i class="fa fa-list-ul"></i>Production</li>
            </ul>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <div class="mt-20 left-holder">
              <a href="news-post.html" class="primary-button button-sm">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12">
        <div class="blog-grid">
          <div class="blog-grid-img">
            <img src="img/blog-3.jpg" alt="img">
            <div class="data-box-grid">
              <h4>09</h4>
              <p>Feb</p>
            </div>
          </div>
          <div class="blog-grid-text">
           
            <h4>Saptabhumi: A goat's perspective</h4>
            <ul>
              <li><i class="fa fa-calendar"></i>Feb 19, 2018</li>
              <li><i class="fa fa-list-ul"></i>Breeding</li>
            </ul>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <div class="mt-20 left-holder">
              <a href="news-post.html" class="primary-button button-sm">Read More</a>
            </div>
          </div>
        </div>
      </div>

      
    </div>
    <div class="section-heading center-holder">
      <a href="news.html"><span style="color: #ae6c00;">Read all News <i class="fa fa-angle-double-right"></i></span></a>
           
    </div>
    
  </div>
</div>
<!-- Blog Grid END -->







<!-- Feedback Section START -->
<!-- <div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <h4>Have Any Questions?</h4>
            <div class="section-heading-line-left"></div>
          </div>
          <div class="text-content-big mt-25">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sint occaecat cupidatat non proident.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="feedback-box">
          <h5>Just submit your details and we’ll be in touch shortly.</h5>
          <form method="post" action="#" class="feedback-form" autocomplete="off">
            <div class="row mt-10">
              <div class="col-md-6 col-12">
                <input type="text" name="name" placeholder="Your Name">
              </div>
              <div class="col-md-6 col-12">
                <input type="email" name="email" placeholder="Your E-mail">
              </div>
              <div class="col-md-12">
                <textarea name="message" placeholder="Your Message"></textarea>
              </div>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- Feedback Section END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#">Privacy Statement</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Phishing and Scams</a></li>
          <li><a href="#">Contact Us</a></li>
          


        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">Agroforestry bolsters biodiversity</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">5 Tips for great Kiwi Yield</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="news-post.html">Saptabhumi: A goat's perspective</a>
            </div>
          </div>
          <!-- Post End -->
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Agriculture</a>
          <a href="#">Organic Farm</a>
          <a href="#">Science & Research</a>
          <a href="#">Animal Breeding</a>
          <a href="#">Livestock</a>
          <a href="#">Homestay</a>
          <a href="#">Leisure</a>
         
        </div>
      </div>
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Saptabhume Agro and Research Centre </span> © 2020. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>