<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Saptabhume Agro</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family==Oswald:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="#">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="d-inline-block mr-2 hidden-sm-down">
         <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
        </div>
        
        
        
      
      </div>
      <div class="col-md-3 col-12">
        
        <!-- Search form -->
        <div class="header-search">
          <form action="" class="search-form">
              <div class="form-group has-feedback">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control" name="s" id="search" placeholder="search">
                  <span class="fa fa-search form-control-feedback"></span>
              </div>
          </form>
        </div>
        

   
        
        
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Organisation</a>
          <ul class="nav-dropdown">
            <li><a href="01index.html">Trout Fish</a></li>
            <li><a href="01index.html">Kiwi Fruit</a></li>
            <li><a href="01index.html">Goat Farming</a></li>
            <li><a href="01index.html">Potato Plantation</a></li>
            <li><a href="01index.html">Plant Nursery</a></li>
            <li><a href="01index.html">Leisure Homestay</a></li>
            <li><a href="01index.html">Consulting & Training</a></li>
            <li><a href="01index.html">Phesants & Local Chickeny</a></li>
            <li><a href="01index.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="#">About Saptabhume</a>
          <ul class="nav-dropdown">
            <li><a href="aboutus.html">Who we are</a></li>
            <li><a href="board.html">Our Board Members</a></li>
            
          </ul>
        </li>
        
        
        <li><a href="news.html">News Updates</a></li>
           <li><a href="gallery.html">Gallery</a> </li>
        
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="#" style="color: #a66c00 !important;" href="nepaliindex.html"><i class="fa fa-language" aria-hidden="true"></i> En/Np </a> </li> 
        
      </ul>
      
        
    
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- 404 START -->
<div class="error-box">
  <div class="back-box">
    <h2>Error</h2>
  </div>
  <div class="error-box-text">
    <h1>404</h1>
    <h3>Page not Found</h3>
    <h4>We're sorry, but the page you were looking for doesn't exist.</h4>
    <div class="mt-30">
      <a href="index.html" class="dark-button button-md">Back Home</a>
    </div>
  </div>
</div>
<!-- 404 END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>