<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>News & Media</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="#">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="d-inline-block mr-2 hidden-sm-down">
          <ul>
            <li> <a class="btn btn-danger btn-sm" href="vacancies.html">APPLY FOR JOB </a></li>
            
          </ul>
        </div>
        <div class="top-bar-welcome hidden-sm-down">
          <ul>
            <li><i class="fa fa-globe fa-lg"></i> KTM in the World</li>
            
          </ul>
        </div>
        
        
      
      </div>
      <div class="col-md-3 col-12">
        
        <!-- Search form -->
        <div class="header-search">
          <form action="" class="search-form">
              <div class="form-group has-feedback">
                  <label for="search" class="sr-only">Search</label>
                  <input type="text" class="form-control" name="s" id="search" placeholder="search">
                  <span class="fa fa-search form-control-feedback"></span>
              </div>
          </form>
        </div>
        

        <!-- <div id="topbar-search-input">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-btn">
              <button class="btn" type="button">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </span>
          </div>
        </div> -->
        
        
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">What we do</a>
          <ul class="nav-dropdown">
            <li><a href="service.html">Security and Facility Management</a></li>
            <li><a href="service.html">HR Solutions</a></li>
            <li><a href="service.html">Trading and Import and Export</a></li>
            <li><a href="service.html">Manufacturing and Assembling</a></li>
            <li><a href="service.html">Retail Stores</a></li>
          </ul>
        </li>
        <li><a href="#">About KTM</a>
          <div class="megamenu-panel">
            <div class="megamenu-lists">
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="about-us.html">KTM in Brief</a></li>
                <li class="megamenu-list-title"><a href="about-us.html">Our Businesses</a></li>
                <li class="megamenu-list-title"><a href="about-us.html">Our Group Companies</a></li>
                <li class="megamenu-list-title"><a href="about-us.html">Our History</a></li>
                <li class="megamenu-list-title"><a href="about-us.html">Memberships and Accreditations</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Our Management Model</a></li>
                <li><a href="about-us.html">Our vision</a></li>
                <li><a href="about-us.html">Our Values</a></li>
                <li><a href="about-us.html">Our Approach</a></li>
                <li><a href="about-us.html">Our Beliefs</a></li>
                <li><a href="about-us.html">Our Aims</a></li>
                
              </ul>

              <ul class="megamenu-list list-col-4">
                <li><a href="#"> </a></li>
                <li><a href="#">Our Quality Policy</a></li>
                <li><a href="about-us.html">Our Strategy</a></li>
                <li><a href="about-us.html">Mission Statement</a></li>
                <li><a href="about-us.html">Methodology and Philosophy</a></li>
                <li><a href="about-us.html">How we Work</a></li>
              </ul>

              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Our Organistion</a></li>
                <li><a href="our-team.html">Our Executive Team</a></li>
                <li><a href="our-team.html">The Advisory Board</a></li>
                <li><a href="our-team.html">Our Management Board</a></li>
              </ul>
              
            </div>
          </div>
        </li>
        
        <!-- <li><a href="#">Customer Segment</a>
          <ul class="nav-dropdown">
            <li><a href="services.html">Aviation</a></li>
            <li><a href="services-2.html">Banking and Finance</a></li>
            <li><a href="service-detail.html">Community and Residential</a></li>
            <li><a href="cases.html">Construction and Housing</a></li>
            <li><a href="services.html">Energy and Hydropower</a></li>
            <li><a href="services-2.html">Healthcare, Education and Services</a></li>
            <li><a href="services-3.html">Hospitality, Hotels and Tourism</a></li>
            <li><a href="service-detail.html">Industry and Manufacturing</a></li>
            <li><a href="cases.html">IT and High Tech</a></li>
            <li><a href="services-3.html">Media and Entertainment</a></li>
            <li><a href="service-detail.html">Missions and Agency</a></li>
            <li><a href="cases.html">Offices and Business Houses</a></li>
            <li><a href="cases.html">Retail and Shopping Malls</a></li>

          </ul>
        </li> -->
        <li><a href="#">News & Media</a>
          <ul class="nav-dropdown">
            <li><a href="news.html">News</a></li>
            <li><a href="projects-masonry-4-column.html">Welfare and CRS</a></li>            
          </ul>
        </li>
        <li><a href="#">Careers</a>
          <ul class="nav-dropdown">
            <li><a href="vacancies.html">Why Work at KTM?</a></li>
            <li><a href="vacancies.html">Available Jobs <span class="menu-tag">APPLY NOW</span></a></li>
            <li><a href="vacancies.html">Find Your Career</a></li>
            
          </ul>
        </li>
        <!-- <li><a href="#">Shop</a>
          <ul class="nav-dropdown">
            <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
            <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
            <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
            <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
            <li><a href="shop-single.html">Shop Single</a></li>
            <li><a href="shopping-cart.html">Shopping Cart</a></li>
          </ul>
        </li> -->
        <!-- <li><a href="#">Pages</a>
          <ul class="nav-dropdown">
            <li><a href="faq.html">FAQ 01</a></li>
            <li><a href="faq-2.html">FAQ 02</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="under-construction.html">Under Construction</a></li>
          </ul>
        </li>
        <li><a href="#">Elements</a>
          <ul class="nav-dropdown">
            <li><a href="feature-boxes.html">Feature Boxes</a></li>
            <li><a href="pricing-lists.html">Pricing Lists</a></li>
            <li><a href="testmonials.html">Testmonials</a></li>
            <li><a href="progress-bars.html">Progress Bars</a></li>
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="animated-tabs.html">Animated Tabs</a></li>
            <li><a href="countups.html">Countups</a></li>
            <li><a href="responsive-videos.html">Responsive Videos</a></li>
          </ul>
        </li> -->
        <li><a href="contact.html">Contact Us</a>       
        </li>
        
        <li ><a style="color: #cd1d2a!important;" href="login.html"><i class="fa fa-user"></i> Staff Login</a></li>
      </ul>
      
        
    
    </div>
  </nav>
</header>
<!-- Navbar END -->

<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(img/contact.jpg);">
    <div class="container">
      <h1>About KTM</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About KTM</a></li>
      </ul>
    </div>
</div>
<!-- Page Title END -->

<!-- Info & Feature Section START -->
<div class="section-block">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-12">
          <img src="img/about.jpg" class="rounded-border shadow-primary" alt="img">
        </div>
        <div class="col-md-6 col-sm-6 col-12">
          <div class="pl-30-md">
            <div class="section-heading">
              <h4>Welcome To KTM Group</h4>
            </div>
            <div class="section-heading-line-left"></div>
            <div class="text-content-big mt-20">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            
            
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-12">
            <div class="section-single-heading mt-50">
                <h4>Introduction</h4>
              </div>
            <div class="text-content-big mt-20">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
          </div>
      </div>
  
      <!-- Feature Boxes START -->
      <div class="row mt-35">
        <div class="col-md-4 col-sm-4 col-12">
          <div class="feature-flex-square">
            <div class="clearfix">
              <div class="feature-flex-square-icon">
                <i class="icon-monitor"></i>
              </div>
              <div class="feature-flex-square-content">
                <h4><a href="#">Professional Approach</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-4 col-sm-4 col-12">
          <div class="feature-flex-square">
            <div class="clearfix">
              <div class="feature-flex-square-icon">
                <i class="icon-wallet"></i>
              </div>
              <div class="feature-flex-square-content">
                <h4><a href="#">Finance Advisor</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-4 col-sm-4 col-12">
          <div class="feature-flex-square">
            <div class="clearfix">
              <div class="feature-flex-square-icon">
                <i class="icon-clock"></i>
              </div>
              <div class="feature-flex-square-content">
                <h4><a href="#">Thought Leadership</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature Boxes END -->
    </div>
  </div>
  <!-- Info & Feature Section END -->

<!-- Footer START -->
<footer>
    <div class="container">
      <div class="row">
        <!-- Column 1 Start -->
        <div class="col-md-4 col-sm-6 col-12">
          <h3>About Us</h3>
          <div class="mt-25">
            <img src="img/logos/logo-footer.png" alt="footer-logo">
            <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam.</p>
            <div class="footer-social-icons mt-25">
              <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Column 1 End -->
  
        <!-- Column 2 Start -->
        <div class="col-md-3 col-sm-6 col-12">
          <h3>Quick Links</h3>
          <ul class="footer-list">
            <li><a href="#">KTM Privacy Statement</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">DIsclaimer</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Phishing and Scams</a></li>
            <li><a href="#">Contact Us</a></li>
            
  
  
          </ul>
        </div>
        <!-- Column 2 End -->
  
        <!-- Column 3 Start -->
        <div class="col-md-3 col-sm-6 col-12">
          <h3>Recent Posts</h3>
          <div class="mt-25">
            <!-- Post Start -->
            <div class="footer-recent-post clearfix">
              <div class="footer-recent-post-thumb">
                <img src="http://via.placeholder.com/65x65" alt="img">
              </div>
              <div class="footer-recent-post-content">
                <span>February 7, 2018</span>
                <a href="#">Conducting Rescue in hard times</a>
              </div>
            </div>
            <!-- Post End -->
            <!-- Post Start -->
            <div class="footer-recent-post clearfix">
              <div class="footer-recent-post-thumb">
                <img src="http://via.placeholder.com/65x65" alt="img">
              </div>
              <div class="footer-recent-post-content">
                <span>February 7, 2018</span>
                <a href="#">What Planning Process Needs?</a>
              </div>
            </div>
            <!-- Post End -->
            <!-- Post Start -->
            <div class="footer-recent-post clearfix">
              <div class="footer-recent-post-thumb">
                <img src="http://via.placeholder.com/65x65" alt="img">
              </div>
              <div class="footer-recent-post-content">
                <span>February 7, 2018</span>
                <a href="#">Iraqi Dunes Escorted by KTM</a>
              </div>
            </div>
            <!-- Post End -->
          </div>
        </div>
        <!-- Column 3 End -->
  
        <!-- Column 4 Start -->
        <div class="col-md-2 col-sm-6 col-12">
          <h3>Tags</h3>
          <div class="footer-tags mt-25">
            <a href="#">Business</a>
            <a href="#">Conusltant</a>
            <a href="#">Security</a>
            <a href="#">Company</a>
            <a href="#">Group</a>
            <a href="#">Reputation</a>
            <a href="#">Research</a>
            <a href="#">Sale</a>
            <a href="#">Service</a>
          </div>
        </div>
        <!-- Column 4 End -->
      </div>
  
      <!-- Footer Bar Start -->
      <div class="footer-bar">
        <p><span class="primary-color">KTM Group Holdings Pvt. Ltd.</span> © 2020. All Rights Reserved.</p>
      </div>
      <!-- Footer Bar End -->
    </div>
  </footer>
  <!-- Footer END -->
  
  
  
  <!-- Scroll to top button Start -->
  <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- Scroll to top button End -->
  
  
  <!-- Jquery -->
  <script src="js/jquery.min.js"></script>
  
  <!--Popper JS-->
  <script src="js/popper.min.js"></script>
  
  <!-- Bootstrap JS-->
  <script src="js/bootstrap.min.js"></script>
  
  <!-- Owl Carousel-->
  <script src="js/owl.carousel.js"></script>
  
  <!-- Navbar JS -->
  <script src="js/navigation.js"></script>
  <script src="js/navigation.fixed.js"></script>
  
  <!-- Wow JS -->
  <script src="js/wow.min.js"></script>
  
  <!-- Countup -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  
  <!-- Tabs -->
  <script src="js/tabs.min.js"></script>
  
  <!-- Isotop -->
  <script src="js/isotope.pkgd.min.js"></script>
  
  <!-- Swiper Slider -->
  <script src="js/swiper.min.js"></script>
  
  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>
  
  <!-- Switcher JS -->
  <script src="js/switcher.js"></script>
  
  <!-- Google Map -->
  <script src="js/map.js"></script>
  
  <!-- Main JS -->
  <script src="js/main.js"></script>
  
  </body>
  </html>